NEXT_PUBLIC_APP_API_KEY=
NEXT_PUBLIC_APP_AUTH_DOMAIN=
NEXT_PUBLIC_APP_DATABASE_URL=
NEXT_PUBLIC_APP_PROJECT_ID=
NEXT_PUBLIC_APP_STORAGE_BUCKET=
NEXT_PUBLIC_APP_MESSAGIND_SENDER_ID=
NEXT_PUBLIC_APP_APP_ID=